<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2T-Ax-srC" customClass="HeaderView" customModule="TacoPOP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="P6b-t3-GSX">
                                        <rect key="frame" x="28.5" y="12" width="263" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="Moa-Sf-Hk4"/>
                                            <constraint firstAttribute="width" constant="263" id="Tn8-V1-OM4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.81045841539999997" blue="0.34715098179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6cK-kb-kXv"/>
                                    <constraint firstItem="P6b-t3-GSX" firstAttribute="centerY" secondItem="i2T-Ax-srC" secondAttribute="centerY" id="B6D-zt-rj0"/>
                                    <constraint firstItem="P6b-t3-GSX" firstAttribute="centerX" secondItem="i2T-Ax-srC" secondAttribute="centerX" id="vj7-Uu-k9J"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3z3-bY-CGX">
                                <rect key="frame" x="5" y="128" width="310" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YzE-iy-E8A">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3z3-bY-CGX" secondAttribute="bottom" constant="20" id="1UU-ZS-TvV"/>
                            <constraint firstItem="i2T-Ax-srC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4zd-gG-Jo8"/>
                            <constraint firstAttribute="trailing" secondItem="3z3-bY-CGX" secondAttribute="trailing" constant="5" id="IKd-Ep-Ln0"/>
                            <constraint firstItem="i2T-Ax-srC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eSL-fu-mfU"/>
                            <constraint firstAttribute="trailing" secondItem="i2T-Ax-srC" secondAttribute="trailing" id="jUF-5x-dcr"/>
                            <constraint firstItem="3z3-bY-CGX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="lQZ-zv-IzO"/>
                            <constraint firstItem="3z3-bY-CGX" firstAttribute="top" secondItem="i2T-Ax-srC" secondAttribute="bottom" constant="20" id="m7t-mo-1RC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3z3-bY-CGX" id="fKt-kj-oFx"/>
                        <outlet property="headerView" destination="i2T-Ax-srC" id="NA2-ys-4lY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="490" height="100"/>
    </resources>
</document>
